<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" href ="style.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div id="div1">
        <a href="index.html"><img src="C:\Users\Usuario\Desktop\HTML-and-CSS\imagens/box.png" alt="imagem da box" style="float:left; width:70px; height:70px;margin-left:20px;margin-top:20px"> </a>
       
        <ul style="display:table;">
            <li class="dropdown"> <span> <a href="index.html"> Home</a></span> 
            </li>
            <li class="dropdown">
                <span style="color:snow"> Documentation  </span>
                <div class="dropdown-content">
                    <a href="layout1.html"> layout 1</a>
                    <a href="layout2.html"> layout 2</a>
                    <a href="layout3.html"> layout 3</a>
                    <a href="layout4.html"> layout 4</a>
                </div>
            </li>

            <li class="dropdown">
                <span style="color:snow"> Help Center </span>
                <div class="dropdown-content">
                    <a href="#ef"> Homepage 1 </a>
                    <a href="#ef"> Homepage 2  </a>
                    <a href="#"> Homepage 3  </a>
                    <a href="#"> Category  </a>
                    <a href="#"> Category Inner  </a>
                    <a href="#"> Article 1  </a>
                    <a href="#"> Article 2  </a>
                    <a href="#"> Tutorial  </a>
                </div>
            </li>

            <li class="dropdown">
                <span style="color:snow"> Pages</span>
                <div class="dropdown-content">
                    <a href="#">  Contact    </a>
                    <a href="#">  Changelog  </a>
                    <a href="#">  FAQ        </a>
                    <a href="#">  Pricing    </a>
                    <a href="#">  Terms      </a>
                    <a href="#">  404        </a>
                </div>
            </li>

        </ul>
         <!-- Codigo feito com dificildades em se mexer com as listas-->


    </div>





   
<div id="div2">

</div>

<div id="div3">

</div>

<div id="div4">

</div>


</body>

</html>